# CinemaX

./: .gitignore  MovieTicketReservation.sln
CinemaxTest/: CinemaxTest.csproj  MockDbContext.cs  MovieTests.cs
MovieTicketReservation/: MovieTicketReservation - Backup.csproj  MovieTicketReservation.csproj  Program.cs  appsettings.json
MovieTicketReservation/Areas/Identity/Data/: MovieTicketReservationContext.cs
MovieTicketReservation/Areas/Identity/Pages/: Error.cshtml.cs
MovieTicketReservation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MovieTicketReservation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MovieTicketReservation/Controllers/: AdminController.cs  HomeController.cs  ReservationController.cs
MovieTicketReservation/CsvFiles/: halls.csv  movieShows.csv  movies.csv
MovieTicketReservation/Migrations/: 20231119161426_InitialCreate.Designer.cs  20231119161426_InitialCreate.cs  20231119183353_SecondCreate.Designer.cs  20231119183353_SecondCreate.cs  MovieTicketReservationContextModelSnapshot.cs
MovieTicketReservation/Models/: ErrorViewModel.cs  Halls.cs  MovieAndScreeningsViewModel.cs  MovieShows.cs  Movies.cs  Reservations.cs  ScreeningsViewModel.cs  SeatReservations.cs  Seats.cs
MovieTicketReservation/Properties/: launchSettings.json
MovieTicketReservation/Services/: CSVService.cs  CinemaProgramExporterService.cs  DataAggregatorService.cs  TableTransformerService.cs
MovieTicketReservation/Validation/: IsHallEmptyAtTheWantedDate.cs  MovieShowDateAndStartMatch.cs
MovieTicketReservation/ViewModels/: AllReservationsViewModel.cs  ChangeReservationStatusViewModel.cs  CheckedInSeatsViewModel.cs  EditShowsAndDisplayMoviesViewModel.cs  ExportWeeklyProgramViewModel.cs  GroupedUserReservationViewModel.cs  MovieAndScreeningsViewModel.cs  ReserveSeatsViewModel.cs  ScreeningStatisticsViewModel.cs  ScreeningsViewModel.cs  UserReservationsViewModel.cs  ViewershipViewModel.cs
MovieTicketReservation/Views/Admin/: AddMovies.cshtml  AddShows.cshtml  Edit.cshtml  EditMovieShows.cshtml  EditMovies.cshtml  EditReservation.cshtml  EditShows.cshtml  ScreeningStatistics.cshtml  ViewershipTrends.cshtml
MovieTicketReservation/Views/Home/: AddMovies.cshtml  Edit.cshtml  Index.cshtml  Screenings.cshtml
MovieTicketReservation/Views/Reservation/: ListReservation.cshtml  ReserveSeats.cshtml
MovieTicketReservation/Views/Shared/: _Layout.cshtml
MovieTicketReservation/wwwroot/css/: site.css
MovieTicketReservation/wwwroot/exports/: WeeklyCinemaProgram_202312101404.xml
MovieTicketReservation/wwwroot/js/: chart.js  line.js
SeleniumTest/: Program.cs
TestSelenium/: MovieFunctionTest.cs  StatisticsDisplayTest.cs  TestSelenium.csproj  UserReservationTest.cs
