<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MovieTicketReservation-01ad8121-6a21-4cf0-be8e-cb3c0d899b4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Roles\**" />
    <Content Remove="Views\Roles\**" />
    <EmbeddedResource Remove="Views\Roles\**" />
    <None Remove="Views\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ThumbNails\cinemax.jpg" />
    <None Include="wwwroot\ThumbNails\cnm.jpg" />
    <None Include="wwwroot\ThumbNails\darkknight_resized.jpg" />
    <None Include="wwwroot\ThumbNails\forrest_resized.jpg" />
    <None Include="wwwroot\ThumbNails\godfather_resized.jpg" />
    <None Include="wwwroot\ThumbNails\inception_resized.jpg" />
    <None Include="wwwroot\ThumbNails\lotr_resized.jpg" />
    <None Include="wwwroot\ThumbNails\matrix_resized.jpg" />
    <None Include="wwwroot\ThumbNails\pulpfiction_resized.jpg" />
    <None Include="wwwroot\ThumbNails\shawshank_resized.jpg" />
    <None Include="wwwroot\ThumbNails\titanic_resized.jpg" />
  </ItemGroup>

</Project>
